<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>java-koans</groupId>
        <artifactId>java-koans</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>java-koans-java</artifactId>
    <packaging>jar</packaging>
    <name>Java Koans - Java</name>
    
     <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            
             <dependency>
                <groupId>java-koans</groupId>
                <artifactId>compiler</artifactId>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>java-koans</groupId>
                <artifactId>core</artifactId>
            </dependency>
            
              <dependency>
                <groupId>java-koans</groupId>
                <artifactId>monitor</artifactId>
            </dependency>
            
            <dependency>
                <groupId>java-koans</groupId>
                <artifactId>util</artifactId>
            </dependency>
            
        </dependencies>
        
        
        <build>  
 <plugins>  
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.4.0</version>  
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
         <classpathScope>compile</classpathScope>
      <mainClass>com.sandwich.kone.runner.AppLauncher</mainClass>  
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build>  
        
        
        
</project>